GOOGLE_ID=553811765321-sv19sc92g9nsovl5d5t26hlbo0cj8kjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ashfaqaiu:0U5iPYoc3aDJq7ew@cluster0.zkwanoc.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6N7lDA3DP9nNp92eYLjMJyYrIUx4mbfvREqCejv3T2Q=